{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Ardalys Pool House</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
    <!-- Header Section -->\
    <header>\
        <h1>Welcome to Ardalys Pool House</h1>\
        <nav>\
            <ul>\
                <lam</a></li>\
            <li><a href="https://www.tiktok.com/@ardalyspoolhouse">TikTok</a></li>\
            <li><a href="https://www.facebook.com/ardalyspoolhouse">Facebook</a></li>\
        </ul>\
    </section>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2024 Ardalys Pool House. All rights reserved.</p>\
    </footer>\
\
</body>\
</html>}