{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling1\cocoaplatform1{\fonttbl\f0\fnil\fcharset0 .SFUI-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <meta http-equiv="X-UA-Compatible" content="ie=edge">\
    <title>Ardalys Pool House</title>\
    <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
\
    <!-- Header Section -->\
    <header>\
        <h1>Welcome to Ardalys Pool House</h1>\
        <nav>\
            <ul>\
                <li><a href="#about">About</a></li>\
                <li><a href="#gallery">Gallery</a></li>\
                <li><a href="#contact">Contact</a></li>\
            </ul>\
        </nav>\
    </header>\
\
    <!-- About Section -->\
    <section id="about">\
        <h2>About Ardalys Pool House</h2>\
        <p>Ardalys Pool House is a luxurious villa located in Biha\uc0\u263 , offering an unforgettable vacation experience with stunning pool views, modern amenities, and a serene atmosphere. Book your stay with us today!</p>\
    </section>\
\
    <!-- Gallery Section -->\
    <section id="gallery">\
        <h2>Gallery</h2>\
        <div class="gallery">\
            <img src="image1.jpg" alt="Pool View">\
            <img src="image2.jpg" alt="Living Room">\
            <img src="image3.jpg" alt="Bedroom">\
            <img src="image4.jpg" alt="Outdoor Area">\
        </div>\
    </section>\
\
    <!-- Contact Section -->\
    <section id="contact">\
        <h2>Contact Us</h2>\
        <p>Email: <a href="mailto:ardalyspoolhouse@gmail.com">ardalyspoolhouse@gmail.com</a></p>\
        <p>Follow us on social media:</p>\
        <ul>\
            <li><a href="https://www.instagram.com/ardalyspoolhouse.bihac">Instagram</a></li>\
            <li><a href="https://www.tiktok.com/@ardalyspoolhouse">TikTok</a></li>\
            <li><a href="https://www.facebook.com/ardalyspoolhouse">Facebook</a></li>\
        </ul>\
    </section>\
\
    <!-- Footer -->\
    <footer>\
        <p>&copy; 2024 Ardalys Pool House. All rights reserved.</p>\
    </footer>\
\
</body>\
</html>}